<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ES">
<head>
<title>Programas Especiales para Empresas y Organizaciones en General - Vital Yoga</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
<div id="maincontainer">
    <div id="navigation">
        <div id="nav_container">
            <h1><a href="index.html">Photo Capture - Galleria</a></h1>
            <ul>
                <li><a href="yoga.html">¿Sabes qué es el Yoga?</a></li>
                <li><a href="para-mi-el-yoga.html">¿Es para mí el Yoga?</a></li>
                <li><a href="clases-de-yoga.html">Clases de Yoga</a></li>
                <li><a href="taller.html">Taller Introductorio</a></li>
                <li><a href="programas-especiales.html">Programas Especiales</a></li>
                <li><a href="vital-yoga.html">Vital Yoga</a></li>
                <!--<li><a href="http://vital-yoga.blogspot.com/" target="_blank">Blog</a></li>
                <!--<li><a href="fotos.html">Fotos</a></li>-->
                <li><a href="contactenos.php">Contáctenos</a></li>
          </ul>
        </div>
    </div>
	<div id="container">
	<div id="inside_container">
		<div id="contentmain">
                <div id="mainbox">
                	<div id="face">Síguenos en : <a href="http://www.facebook.com/pages/Vital-Yoga/224623620903171" target="_blank"><img src="images/facebook.JPG" width="32" height="31" style="margin-left:5px" border="0"/></a></div>
                   	<div id="title-qs">Talleres y programas</div>
                    <p class="prox-act"> Programas Especiales para Empresas y Organizaciones en General</p><br/>
                  <p align="justify" class="text-qs">
                    <table width="640" border="0">
                      <tr>
                        <td align="justify">
                        El yoga es útil para cualquier persona, para cualquier colectividad. Tradicionalmente, se lo ha visto como una técnica orientada a las personas, como individuos y no como entidades o agrupaciones humanas.Sin embargo, hay  algunos aspectos a  tomar en cuenta:<br/><br/>
                   		a)	El mundo actual presiona crecientemente a las empresas, sobre todo, así como a cualquier  tipo de organización: la expansión de los mercados, la internacionalización y la intensa competencia, el empoderamiento de los clientes y el cambio constante, son variables que deben ser enfrentados permanentemente.
                    	</td>
                        <td valign="top"><img src="images/Ejecutivos.jpg" style="border:20px solid transparent" /></td>
                      </tr>
                      <tr>
                        <td colspan="2" align="justify">
                            <!--<p>&nbsp;</p> -->
                            <p> <br/>
                            Es ésta una presión sobre las organizaciones y, por ende, sobre las personas que las conforman, sean éstas trabajadores de base o sus dirigentes.<br/>
                            <br/>
                            b)	Al interior de las organizaciones, se configura un medio ambiente en que, a las presiones ya descritas, se suman las tensiones propias de cada individuo (su problemática interna, familiar, vecinal, profesional, etc.) y las tensiones que se van generando en la interrelación laboral. No hay que olvidar que una persona promedio, pasa más tiempo de vida activa en su trabajo que en su hogar.<br/><br/>
                            c)	Un sector particularmente afectado es el de los ejecutivos, quienes, además de todo lo anterior, son responsables, no sólo del si mismos, sino de las personas a su cargo y deben enfrentar la presión desde abajo (los subordinados), arriba (accionistas y jefes superiores) y lateral (otras áreas, proveedores y clientes)
                            <br/><br/>
                            </p>
                            <p class="prox-act"> El medio ambiente que genera esta situación puede producir, fundamentalmente:</p><br/>
                          <table width="640" border="1">
                              <tr>
                                <td width="349" align="justify" valign="top">
                                1)	Personas, unidades y niveles que no actúan sinérgicamente para cumplir los objetivos de la organización, con dificultades para coordinar y colaborar.<br/><br/>
                                2)	Empleados y ejecutivos cuya mente debe compartir los aspectos vinculados a sus funciones con los problemas y conflictos privados y laborales.<br/><br/>
                                3)	El liderazgo de los ejecutivos puede verse comprometido.<br/><br/>
                                4)	La creatividad, elemento muchas veces decisivo para la obtención de ventajas competitivas, se ve muy afectado por la tensión y el conflicto.<br/><br/>
                                </td>
                                <td width="275" valign="top"><img src="images/05.jpg" style="border:20px solid transparent" /></td>
                              </tr>
                          </table>
                            5)	La tasa de errores (tanto en la toma de decisiones, en el diseño de soluciones, en la vigilancia interna así como en las operaciones cotidianas) puede potenciarse por el estrés.<br/><br/>
			        6)	El estrés reduce la vida laboral (en cantidad y/o calidad) y afecta la permanencia y compromiso del personal.<br/><br/>
                            La situación planteada va a afectar directamente la eficacia y eficiencia de  cualquier organización y, consecuentemente, su productividad y su capacidad de generar utilidades.<br/> <br/>
                            La inversión dirigida al desarrollo de las organizaciones, generalmente va orientada a tecnología, a infraestructura y, en el caso de las personas, a desarrollar sus capacidades cognoscitivas, es decir, lo que se conoce como  Aptitud.  Como se ve líneas arriba, no sólo importa esto sino la otra dimensión, quizás más importante: La Actitud.<br/><br/>
                            En este campo, el yoga puede ser de suma utilidad para generar cambios comprobables en la situación interior de las personas que conforman las organizaciones, mejorando su autopercepción, aumentando la sensación de bienestar personal, reduciendo el estrés, incrementando la capacidad de focalizar en lo importante, entre otros resultados.<br/><br/>
                            Estos cambios individuales van a repercutir, a su vez, en una mejora de la actuación colectiva de la organización, en los aspectos ya mencionados de sinergia y colaboración,  capacidad de solucionar problemas, desarrollo de la creatividad, reducción de la tasa de errores así como del estrés.<br/><br/>
                            VITAL YOGA puede ofrecer programas especiales para su organización, como conjunto o en áreas que tengan una situación problemática así como para sus ejecutivos, o para trabajadores en situación de estrés. Estos programas responderán a la situación específica, definida en coordinación con la propia empresa, a fin de obtener los mejores resultados.<br/>
                            <br/>
                          <div id="box">
                          <div id="dashed">
                            <span style="color:#e76010">Estos programas pueden ser:</span><br/><br/>
                            <img src="images/check.png" width="14" height="14" />	Dinámicas  de fin de semana.<br/>
                            <img src="images/check.png" width="14" height="14" />	Programas de yoga para ejecutivos (grupos reducidos)<br/>
                            <img src="images/check.png" width="14" height="14" />	Programas de meditación para grupos mayores (posteriormente la propia empresa puede continuar esto una vez instalado el hábito y asimilada la técnica.<br/><br/>
                            Informes:  <strong><a href="contactenos.php" title="Contactar con nosotros.">Contactar con nosotros.</a></strong>
                       	  </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <div style="clear:both"></div>
                </div>
            <div id="footer">Vital Yoga al encuentro de la armonía interior - Todos los derechos reservados Copyright © 2011 - <a href="http://gonzalodecossio.com" target="_blank" title="Design & Development">design</a></div>
		</div>
	</div>
	</div>
	</div> 
</body>
</html>